#######################################
# Syntax Coloring Map For MatrizLed
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MatrizLed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

shutdown	KEYWORD2
setScanLimit	KEYWORD2
setIntensity	KEYWORD2
clearDisplay	KEYWORD2
setLed		KEYWORD2
begin   KEYWORD2
escribirCaracter    KEYWORD2
escribirFrase   KEYWORD2
escribirFraseScroll KEYWORD2
borrar  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
