name=MatrizLed
version=2.0.1
author=Daniel Alvarez <danidask@gmail.com>
maintainer=Daniel Alvarez <danidask@gmail.com>
sentence=Librería para matrices de leds de 8x8 con controladores MAX7219 o MAX7221.
paragraph=Soporta varios matrices en cadena
category=Display
url=https://github.com/danidask/MatrizLed
architectures=*
